// FindCellBounds.comp
#version 460
layout(local_size_x = 128) in;

layout(std430, binding = 1) readonly  buffer Keys      { uint keys[]; };
layout(std430, binding = 9) writeonly buffer CellStart { int  cellStart[]; };
layout(std430, binding = 10) writeonly buffer CellEnd   { int  cellEnd[]; };

layout(location = 0) uniform uint uNumElements;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= uNumElements) return;

    uint key = keys[i];

    // primer índice de la celda
    if (i == 0u || key != keys[i - 1])
        atomicMin(cellStart[key], int(i));

    // último índice  (exclusive)
    if (i == uNumElements - 1u || key != keys[i + 1])
        atomicMax(cellEnd[key], int(i + 1));
}