// Reordes.comp
#version 460
layout(local_size_x = 128) in;

layout(std430, binding = 0) buffer KeysIn {
    uint keys[];
};

layout(std430, binding = 1) buffer ValuesIn {
    uint values[];
};

layout(std430, binding = 2) buffer BitMask {
    uint bits[];
};

layout(std430, binding = 3) buffer Scan {
    uint scan[];
};

layout(std430, binding = 4) buffer KeysOut {
    uint keysOut[];
};

layout(std430, binding = 5) buffer ValuesOut {
    uint valuesOut[];
};

uniform uint uTotalFalses;

void main()
{
    uint i = gl_GlobalInvocationID.x;
    uint bit = bits[i];

    uint targetIndex = (bit == 0) ? scan[i] : (uTotalFalses + (i - scan[i]));

    keysOut[targetIndex]   = keys[i];
    valuesOut[targetIndex] = values[i];
}
